spring.application.name=movie-service
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:x
spring.datasource.username=MovieApp_admin
spring.datasource.password=p4ssw0rd
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port=9091
management.security.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
