server.port=8888
spring.application.name=config
spring.profiles=dev
spring.cloud.config.server.git.uri=https://github.com/Cov12/expert-engine.git
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
