spring.application.name=MovieApp
zuul.prefix=/MovieApp

# Book Routes
zuul.routes.actors.path=/actors/**
zuul.routes.actors.service-id=movie-service
zuul.routes.actors.strip-prefix=false
zuul.routes.movies.path=/movies/**
zuul.routes.movies.service-id=movie-service
zuul.routes.movies.strip-prefix=false

server.port=9000
management.security.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1